# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=DB_SOI_Indes
DB_PORT=5432

#Servidor
PORT = 3000
COPOMEX_TOKEN=4aab84c3-7c36-4902-9f88-55efae2b2e8e

#Correo
EMAIL_USER=proveedorsurtirama0@gmail.com
EMAIL_PASS=lfet rctn jwgu ezjy
JWT_SECRET=4f2c7b6a8d1e9f0a3b7c6e2d8f9a1c4e5f6a7d8b9c0e1f2a3b4c5d6e7f8a9b0c
